# SpringCore

spring.core/: .project  pom.xml
spring.core/resource/: xml_and_annotation.xml
spring.core/src/spring/core/: Conversation.java  Girl.java  Girl8.java  Goodbye.java  Goodbye1.java  Hello.java  Hello1.java  JavaConfig.java  RunXmlConfig.java  RunningBySpringBoot.java  Test.java
